.main {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  margin: 70px 0;
}

h1 {
  margin: 10px;
  font-size: 40px;
  color: rgb(1, 1, 59);
}
.search {
  position: relative;
}
.search > svg {
  position: absolute;
  right: 5px;
  color: grey;
  margin-top: auto;
  margin-bottom: auto;
  top: 0;
  bottom: 0;
}
.search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 800px;
  margin: 50px 0;
}
.card-container {
  border: 1px solid lightgray;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  color: grey;
  margin: 10px;
}
.card-container > img {
  border-radius: 5px;
  margin-bottom: 15px;
  max-width: 300px;
}
.info {
  display: flex;
  justify-content: space-between;
}
.favIcon {
  display: block;
  text-align: end;
}
.name {
  display: block;
  font-weight: 700;
  color: rgb(31, 31, 31);
}
.age {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: rgb(31, 31, 31);
  color: whitesmoke;
  padding: 5px 10px;
  border-radius: 5px;
}
.description {
  font-style: italic;
  color: grey;
}
/* 
ul li {
  font-size: 20px;
} */
